<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Homework #2</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="nav-header">
        <a href="#">WEBSTUDIO</a>
        <ul class="nav-list list">
          <li class="nav-list-item"><a href="./index.html">Studio</a></li>
          <li class="nav-list-item">
            <a href="./portfolio.html">Portfolio</a>
          </li>
          <li class="nav-list-item"><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <ul class="contact-list list">
        <li class="contact-header">
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li class="contact-header">
          <a href="tel:110001111111">+11 (000) 111-11-11</a>
        </li>
      </ul>
    </header>
    <!-- Main -->
    <main>
      <!-- Section 1 -->
      <section>
        <h1>Effective Solution <br />for Your Business</h1>
        <button class="order-service" type="button">Order Service</button>
      </section>
      <!-- Section 2 -->
      <section>
        <div>
          <ul class="section-2 list">
            <li>
              <h3>Strategy</h3>
              <p class="strategy paragraph-format">
                Our goal is to identify the business <br />
                problem to walk away with the <br />
                perfect and creative solution.
              </p>
            </li>
            <li>
              <h3>Punctuality</h3>
              <p class="punctuality paragraph-format">
                Bring the key message to the <br />
                brand's audience for the best price <br />
                within the shortest possible time.
              </p>
            </li>
            <li>
              <h3>Diligence</h3>
              <p class="diligence paragraph-format">
                Research and confirm brands that <br />
                present the strongest digital growth <br />
                opportunities and minimize risk.
              </p>
            </li>
            <li>
              <h3>Technologies</h3>
              <p class="technologies paragraph-format">
                Design practice focused on digital <br />
                experiences. We bring forth a deep <br />
                passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Section 3 -->
      <section>
        <div>
          <h2>What Are We Doing</h2>
          <ul class="section-3 list">
            <li>
              <img
                src="./images/pc-monitor.jpg"
                alt="Personal Computer"
                width="370"
                height="294"
              />
            </li>
            <li>
              <img
                src="./images/mobile-pages.jpg"
                alt="Mobile Pages"
                width="370"
                height="294"
              />
            </li>
            <li>
              <img
                src="./images/mobile-updates.jpg"
                alt="Mobile Update"
                width="370"
                height="294"
              />
            </li>
          </ul>
        </div>
      </section>
      <!-- Section 4  -->
      <section>
        <div>
          <h2>Our Team</h2>
          <ul class="section-4 list">
            <li>
              <img
                src="./images/mark-guerrero.jpg"
                alt="Mark Guerrero"
                width="270"
                height="260"
              />
              <h3>Mark Guerrero</h3>
              <p>Production Manager</p>
            </li>
            <li>
              <img
                src="./images/tom-ford.jpg"
                alt="Tom Ford"
                width="270"
                height="260"
              />
              <h3>Tom Ford</h3>
              <p>Frontend Developer</p>
            </li>
            <li>
              <img
                src="./images/camila-garcia.jpg"
                alt="Camila Garcia"
                width="270"
                height="260"
              />
              <h3>Camila Garcia</h3>
              <p>Marketing</p>
            </li>
            <li>
              <img
                src="./images/daniel-wilson.jpg"
                alt="Daniel Wilson"
                width="270"
                height="260"
              />
              <h3>Daniel Wilson</h3>
              <p>UI Designer</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Mission Footer -->
    <footer>
      <div>
        <a href="#"> WEBSTUDIO</a>
        <p class="vision paragraph-format">
          Increase the flow of customers and <br />
          sales for your business with digital <br />
          marketing & growth solutions.
        </p>
      </div>
    </footer>
  </body>
</html>
